<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/new_transaction_cost_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:layout_gravity="top"
        android:gravity="center"
        android:foregroundGravity="top"
        android:hint="@string/new_transaction_cost_hint"
        android:textSize="24pt"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a category"
        android:textIsSelectable="false"
        android:textSize="10pt"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="8dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="20px"
        android:fadeScrollbars="false">
        <RadioGroup
            android:id="@+id/new_transaction_category_radiogroup"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton android:id="@+id/radio_dining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transaction_category_dining"/>
            <RadioButton android:id="@+id/radio_groceries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transaction_category_groceries" />
            <RadioButton android:id="@+id/radio_retail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transaction_category_retail" />
            <RadioButton android:id="@+id/radio_entertainment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transaction_category_entertainment" />
            <RadioButton android:id="@+id/radio_transportation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transaction_category_transportation" />
            <RadioButton android:id="@+id/radio_travel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transaction_category_travel" />
            <RadioButton android:id="@+id/radio_hotel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transaction_category_hotel" />
            <RadioButton android:id="@+id/radio_gas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transaction_category_gas" />
            <RadioButton android:id="@+id/radio_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transaction_category_other" />
        </RadioGroup>
    </ScrollView>
</LinearLayout>
